<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/normalize.css">
   <link rel="stylesheet" href="./style/minify.css">
   <title>Home_page</title>
</head>

<body>
   <header>
      <div class="header_inner ">
         <div class="header_inner_adress container">
            <div class="home_block">
               <img src="./images/header/top/house.svg" alt="home" class="icons">
               <p class="home_text">
                  г. Мариуполь, проспект Победы, 48а
               </p>
            </div>
            <div class="telephone_block">
               <div class="tel_links">
                  <a class="tel" href="tel:(067)634-75-74">(067) 634-75-74</a>
                  <a class="tel second" href="tel:(0637)57-01-31">(0637) 57-01-31</a>
                  <a class="tel second" href="tel:(098)266-43-89">(098) 266-43-89</a>
               </div>
            </div>
            <div class="workday_block">
               <div class="workday_left">
                  <img src="./images/header/top/date.svg" alt="date" class="icons">
                  <p>
                     <span>Пн - Пт</span>
                     8:00 - 18:00
                  </p>
               </div>
               <div class="workday_right">
                  <p>
                     <span>Сб - Вс</span>
                     8:00 - 14:00
                  </p>
               </div>
            </div>
         </div>
         <div class="header_inner_navigation">
            <div class="navigation container">
               <div class="logo">
                  <a href="#" class="logo_link">
                     <img src="./images/header/bottom/logo.png" alt="">
                  </a>
               </div>
               <div class="links">
                  <a class="first" href="#">Главная</a>
                  <a href="../Home_page/index.html">О Клинике</a>
                  <a href="../Services/index.html">Наши Услуги</a>
                  <a href="../Blog/index.html">Полезные Статьи</a>
                  <a href="../FAQ/index.html">FAQ</a>
                  <a href="../Contact/index.html">Контакты</a>
               </div>
               <div class="question_block">
                  <a href="#" class="question">
                     Задать вопрос
                  </a>
               </div>
            </div>
         </div>
      </div>
   </header>
   <main>
      <section>
         <div class="section1">
            <div class="section1_services_block container">
               <div class="services_block_inner">
                  <h1 class="title">
                     Мы заботимся о <br>
                     <span>ваших питомцах!</span>
                  </h1>
                  <p class="subtitle">
                     Вам и Вашему любимцу множество услуг по диагностике, профилактике заболеваний по лечению и уходу за
                     Вашими животными. Профессионалы работающие в нашей клинике сделают все для того, чтобы быстро,
                     эффективно и максимально безболезненно выполнить любие процедуры, которые необходимы Вашему
                     домашнему
                     любимцу.
                  </p>
                  <a href="../Services/index.html" class="services_link">
                     Наши услуги
                  </a>
               </div>
            </div>
         </div>
      </section>
      <div class="blockquete_block container">
         <div class="blockquete">
            <h2 class="title">
               Наша ветеринарная клиника готова уделить максимум внимания Вам и Вашему питамцу. <br>
               Здоровье и благополучие Ваших животных очень важно для нас и мы стремимся оказать <br>
               наилучшую возможную ветеринарную помощь.
            </h2>
            <p class="subtitle">
               Оржоникидзевская Ветеринарная клиника
            </p>
         </div>
      </div>
      <section>
         <div class="section2">
            <div class="section2_inner container">
               <div class="services_block">
                  <h1 class="title">
                     Наши услуги
                  </h1>
                  <div class="services_block_top">
                     <div class="services_card">
                        <a href="../Services_open/index.html" class="card">
                           <img src="./images/section2/doctor_1.svg" alt="doctor" width="54" height="77">
                           <p class="subtitle">
                              Первичный осмотр
                           </p>
                        </a>
                        <a href="../Services_open/index.html" class="card">
                           <img src="./images/section2/Первичный_осмотр.svg" alt="doctor" width="54" height="77">
                           <p class="subtitle">
                              Первичный осмотр
                           </p>
                        </a>
                        <a href="../Services_open/index.html" class="card">
                           <img src="./images/section2/Хирургическое_вмешательство.svg" alt="doctor" width="54"
                              height="77">
                           <p class="subtitle">
                              Хирургическое вмешательство
                           </p>
                        </a>
                        <a href="../Services_open/index.html" class="card">
                           <img src="./images/section2/Дерматология.svg" alt="doctor" width="54" height="77">
                           <p class="subtitle">
                              Дерматология
                           </p>
                        </a>
                        <a href="../Services_open/index.html" class="card">
                           <img src="./images/section2/Лабораторная_диагностика.svg" alt="doctor" width="54"
                              height="77">
                           <p class="subtitle">
                              Лабораторная диагностика
                           </p>
                        </a>
                        <a href="../Services_open/index.html" class="card">
                           <img src="./images/section2/Офтальмология.svg" alt="doctor" width="54" height="77">
                           <p class="subtitle">
                              Офтальмология
                           </p>
                        </a>
                     </div>
                  </div>
                  <div class="services_block_bottom">
                     <div class="services_price_left">
                        <img src="./images/section2/BGI.png" alt="cat" width="590" height="332">
                     </div>
                     <div class="services_price_right">
                        <div class="services_price_order">
                           <div class="order_top">
                              <h2 class="title_2">
                                 Первичный осмотр
                              </h2>
                              <p class="subtitle">
                                 По условиям акции в нашей клинике предоставляетса безплатная услуга
                                 “Дневной стационар” которая позволяет экономить Ваше время. Вы
                                 имеете возможность оставить у нас.
                              </p>
                              <p class="subtitle">
                                 По условиям акции в нашей клинике предоставляетса безплатная услуга
                                 “Дневной стационар” которая позволяет экономить Ваше время. Вы
                                 имеете возможность оставить у нас.
                              </p>
                           </div>
                           <div class="order_bottom">
                              <a href="" class="price_link">
                                 <img src="./images/section2/buttons/price.svg" alt="price" height="21" width="21">
                                 Узнать цену
                              </a>
                              <a href="" class="order_link">
                                 <img src="./images/section2/buttons/tablet.svg" alt="tablet" height="21" width="21">
                                 Записаться на приём
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section3">
            <div class="section3_inner container">
               <div class="news_block">
                  <h2 class="title">Будь в курсе событий</h2>
                  <div class="form_block">
                     <form action="#">
                        <input type="email" required placeholder="Укажите Ваш email адрес">
                        <input type="submit" value="Подписаться" class="share">
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="section4">
            <div class="section4_inner container">
               <div class="useful_information_block">
                  <h2 class="title">Полезные статьи</h2>
                  <div class="useful_block_cards">
                     <div class="cards first">
                        <div class="cards_img">
                           <img src="./images/section3/Ультразвуковая_чистка_зубов.png" alt="">
                        </div>
                        <div class="cards_description">
                           <h3 class="theme">
                              Ультразвуковая
                              чистка зубов
                           </h3>
                           <p class="subtitle">
                              Появление в доме котенка приятное
                              и радосное событие. Но не всегда этот пушистый зверек берется от ...
                           </p>
                           <a href="../Blog/index.html" class="learn_more">
                              <img src="./images/section3/Читать_больше.svg" alt="">
                              Читать больше
                           </a>
                        </div>
                     </div>
                     <div class="cards_bgi">
                        <img src="./images/section3/background_image.png" alt="">
                     </div>
                     <div class="cards third">
                        <div class="cards_img">
                           <img src="./images/section3/Ультразвуковая_чистка_зубов.png" alt="">
                        </div>
                        <div class="cards_description">
                           <h3 class="theme">
                              Ультразвуковая
                              чистка зубов
                           </h3>
                           <p class="subtitle">
                              Появление в доме котенка приятное
                              и радосное событие. Но не всегда этот пушистый зверек берется от ...
                           </p>
                           <a href="../Blog/index.html" class="learn_more">
                              <img src="./images/section3/Читать_больше.svg" alt="">
                              Читать больше
                           </a>
                        </div>
                     </div>
                     <div class="cards fourth">
                        <div class="cards_img">
                           <img src="./images/section3/Ультразвуковая_чистка_зубов.png" alt="">
                        </div>
                        <div class="cards_description">
                           <h3 class="theme">
                              Ультразвуковая
                              чистка зубов
                           </h3>
                           <p class="subtitle">
                              Появление в доме котенка приятное
                              и радосное событие. Но не всегда этот пушистый зверек берется от ...
                           </p>
                           <a href="../Blog/index.html" class="learn_more">
                              <img src="./images/section3/Читать_больше.svg" alt="">
                              Читать больше
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section5">
            <div class="section5_inner container">
               <div class="section5_left">
                  <iframe
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d173747.18656443607!2d37.5819625!3d47.122595000000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e6e6a7bee7582b%3A0xa5d118300a75b5ce!2z0JzQsNGA0LjRg9C_0L7Qu9GMLCDQlNC-0L3QtdGG0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsCwgODc1MDA!5e0!3m2!1sru!2s!4v1677327345851!5m2!1sru!2s"
                     width="462" height="652" style="border:0;" allowfullscreen="" loading="lazy"
                     referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
               <div class="section5_right">
                  <div class="form_block">
                     <h3 class="connection">
                        Обратная связь
                     </h3>
                     <p class="subtitle">
                        При возникновении вопросов по поводу работы
                        клиники или консультаций, заполните форму ниже:
                     </p>
                     <form action="#">
                        <input type="text" placeholder="Ваше имя" required>
                        <input type="email" placeholder="Email для обратной связи" required>
                        <textarea name="question" cols="30" rows="10"
                           placeholder="Опишите Ваш вопрос. Например: в каком возрасте можно прививать от бешенства?">
                        </textarea>
                        <input type="submit" value="Задать нам вопрос" class="question_to_me">
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </main>
   <footer>
      <div class="footer_inner container">
         <div class="footer_inner_links">
            <div class="logo_block">
               <a href="">
                  <img src="./images/footer/logo.png" alt="logo">
               </a>
            </div>
            <div class="link_block">
               <div class="link_block_left">
                  <a href="../Home_page/index.html">Главная</a>
                  <a href="../About_Company/">О Клинике</a>
                  <a href="../Services/">Наши Услуги</a>
               </div>
               <div class="link_block_right">
                  <a href="../Blog/index.html">Полезные Статьи</a>
                  <a href="../FAQ/index.html">FAQ</a>
                  <a href="../Contact/">Контакты</a>
               </div>
            </div>
         </div>
         <div class="footer_inner_adress">
            <div class="work_days">
               <p>
                  <span>Пн - Пт</span>
                  8:00 - 18:00
               </p>
               <p>
                  <span>Сб - Вс</span>
                  8:00 - 14:00
               </p>
            </div>
            <div class="home_adress">
               <p class="home_text">
                  г. Мариуполь, <br>
                  проспект Победы, 48а
               </p>
            </div>
            <div class="telephone_numbers">
               <a href="tel:(067)634-75-74">(067) 634 -75 - 74</a>
               <a href="tel:(0637)57-01-31">(0637) 57 - 01 - 31</a>
               <a href="tel:(098)266-43-89">(098) 266 - 43 - 89</a>
            </div>
         </div>
      </div>
   </footer>
</body>
</html>